APP_NAME=Laravel
APP_ENV=prod
APP_KEY=secret
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://domain.example

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel_app
DB_USERNAME=youenn
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=laravel_app

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp
